# discord-utility-bot

./: .gitignore  DiscordUtilityBot.sln  DiscordUtilityBot.sln.DotSettings
UtilityBot/: Program.cs  UtilityBot.csproj
UtilityBot.Casino/: UtilityBot.Casino.csproj
UtilityBot.Casino/HorseRaces/: HorseRaceManager.cs  Race.cs  RaceEventArgs.cs
UtilityBot.Domain/: UtilityBot.Domain.csproj
UtilityBot.Domain/Database/: UtilityBotContext.cs
UtilityBot.Domain/DomainObjects/: BaseAudit.cs  CapsProtectionConfiguration.cs  CoderRequestVerification.cs  ConfiguredAction.cs  EventsConfiguration.cs  HangmanGames.cs  HangmanWords.cs  JoinedServer.cs  JokeConfiguration.cs  LogConfiguration.cs  LogConfigurationAudit.cs  MagicEightBallConfiguration.cs  MagicEightBallResponse.cs  RumbleConfiguration.cs  RumbleMessageConfiguration.cs  UnoConfiguration.cs  UserJoinConfiguration.cs  UserJoinConfigurationAudit.cs  UserJoinMessage.cs  UserJoinMessageAudit.cs  UserJoinRole.cs  UserJoinRoleAudit.cs  UserNote.cs  VerifyConfiguration.cs  VerifyConfigurationAudit.cs  VerifyMessageConfiguration.cs  VerifyMessageConfigurationAudit.cs
UtilityBot.Domain/DomainObjects/CasinoModels/HorseRaces/: Horse.cs  HorseRace.cs  RaceStanding.cs  Track.cs  UserPrediction.cs
UtilityBot.Domain/Mappers/: ServerMappingProfile.cs
UtilityBot.Domain/MediatR/ConfigurationHandler/: AddUserJoinMessageConfigurationRequest.cs  AddUserJoinMessageConfigurationRequestHandler.cs  AddUserJoinRoleConfigurationRequest.cs  AddUserJoinRoleConfigurationRequestHandler.cs  AddVerifyConfigurationRequest.cs  AddVerifyConfigurationRequestHandler.cs  ConfigurationOfAllServerRequest.cs  ConfigurationOfAllServerRequestHandler.cs  ConfigurationOfSingleServerRequest.cs  ConfigurationOfSingleServerRequestHandler.cs  GetVerifyConfigurationRequest.cs  GetVerifyConfigurationRequestHandler.cs
UtilityBot.Domain/Migrations/: 20230211202718_first-migration.Designer.cs  20230211202718_first-migration.cs  20230213212007_adding-verify-configuration.Designer.cs  20230213212007_adding-verify-configuration.cs  20230219164935_adding-log-configuration-channel.Designer.cs  20230219164935_adding-log-configuration-channel.cs  20230220212420_adding-audit-tables.Designer.cs  20230220212420_adding-audit-tables.cs  20230220214155_adding-verify-message.Designer.cs  20230220214155_adding-verify-message.cs  20230221134023_added-verify-message-configuration.Designer.cs  20230221134023_added-verify-message-configuration.cs  20230221223442_adding-joke-configuration.Designer.cs  20230221223442_adding-joke-configuration.cs  20230226222221_adding-user-notes.Designer.cs  20230226222221_adding-user-notes.cs  20230301221310_adding-rumble-configurations.Designer.cs  20230301221310_adding-rumble-configurations.cs  20230302011252_adding-caps-protection.Designer.cs  20230302011252_adding-caps-protection.cs  20230304221328_adding-8-ball-configuration.Designer.cs  20230304221328_adding-8-ball-configuration.cs  20230307005107_adding-events-configuration.Designer.cs  20230307005107_adding-events-configuration.cs  20230308164728_adding-coder-request-configuration.Designer.cs  20230308164728_adding-coder-request-configuration.cs  20230308211525_adding_uno_configurations.Designer.cs  20230308211525_adding_uno_configurations.cs  20230315203604_AddRoleIdToUnoConfiguration.Designer.cs  20230315203604_AddRoleIdToUnoConfiguration.cs  20240106225326_horse-races-2.Designer.cs  20240106225326_horse-races-2.cs  20240108133829_changes-to-horse-race.Designer.cs  20240108133829_changes-to-horse-race.cs  20240113104808_adding-advantages-and-disadvantages.Designer.cs  20240113104808_adding-advantages-and-disadvantages.cs  20240113112942_changing-advantages.Designer.cs  20240113112942_changing-advantages.cs  20240114232744_hangman.Designer.cs  20240114232744_hangman.cs  (+5 more)
UtilityBot.Domain/Services/ConfigurationService/Interfaces/: IConfigurationService.cs  IEventConfiguration.cs  IMagicEightBallService.cs  (+2 more)
UtilityBot.Domain/Services/HangmanServices/: HangmanDomainService.cs
UtilityBot.Domain/Services/HorseRaceServices/: HorseRaceService.cs
UtilityBot.Domain/Services/UserNoteServices/: IUserNoteService.cs  UserNoteService.cs
UtilityBot/Client/: BotClient.cs
UtilityBot/EventArguments/: ConfigurationServiceEventArgs.cs
UtilityBot/Modules/: ChuckNorrisConfigurationModule.cs  ConfigurationModule.cs  DadJokeConfigurationModule.cs  GeneralModule.cs  HangmanModule.cs  HorseRaceModule.cs  ModeratorModule.cs  OwnerTestingModule.cs  PlayerModule.cs  UnoGameModule.cs  UserNotesModule.cs
UtilityBot/Services/: IDiscordClientService.cs
UtilityBot/Services/ApiCallerServices/: BaseApiCallService.cs
UtilityBot/Services/ButtonHandlers/: ButtonHandler.cs  IButtonHandler.cs
UtilityBot/Services/CacheService/: CacheManager.cs  ICacheManager.cs
UtilityBot/Services/ConfigurationServices/: ConfigurationService.cs  IConfigurationService.cs
UtilityBot/Services/EventLogService/: EventService.cs  IEventService.cs
UtilityBot/Services/HangmanServices/: HangmanGameManager.cs  HangmanService.cs
UtilityBot/Services/HorseRaces/: BotHorseRaceManager.cs  HorseRaceModule.cs
UtilityBot/Services/InteractionServiceManager/: IInteractionServiceServices.cs  InteractionServiceServices.cs
UtilityBot/Services/JokesServices/: IJokeService.cs  JokeService.cs
UtilityBot/Services/KoCMemesServices/: IKoCMemeService.cs  KoCMemeService.cs
UtilityBot/Services/LoggingServices/: ILoggingService.cs  Logger.cs  LoggingService.cs
UtilityBot/Services/MagicEightBall/: IMagicEightBall.cs  MagicEightBall.cs
UtilityBot/Services/MessageHandlers/: EmbedMessageBuilder.cs  IEmbedMessageBuilder.cs  IMessageHandler.cs  MessageHandler.cs
UtilityBot/Services/NoteServices/: INoteService.cs  NoteService.cs
UtilityBot/Services/PlayerServices/: IPlayerService.cs  PlayerService.cs
UtilityBot/Services/RumbleServices/: IRumbleService.cs  RumbleService.cs
UtilityBot/Services/SpamProtectionServices/: ISpamProtectionService.cs  SpamProtectionService.cs
UtilityBot/Services/UserJoinedServices/: IUserJoinedService.cs  UserJoinedService.cs
(+41 files in other folders)
